spring.application.name=demo

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.h2.console.enabled=true
